@import '../../../../styles.scss';

:host {
    width: 100%;
    height: 100%;
}

.socials-row {
    display: flex;
}

.socials-row img {
    width: 1.5rem;
    height: 1.5rem;
}

.socials-row>a {
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    min-height: 2.75rem;
    display: flex;
    gap: 0.75rem;
    color: $text;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: $text;
    padding: 0.5rem;
    border: 1px solid $border;
    transition: all .3s ease;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
}

.socials-row>a svg {
    color: $text
}

.socials-row>a:hover {
    background-color: $btn-bg;
}

.form-welcome-row {
    margin-bottom: 1rem;
}

.form-welcome-row h1 {
    color: $text;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
}

.form-welcome-row h2 {
    color: $text-gray;
    font-size: 1.10rem;
    font-weight: normal;
}

.divider {
    display: flex;
    flex-direction: row;
    color: $secondary;
    gap: 1rem;
    align-items: center;
}

.divider-line {
    width: 100%;
    height: 1px;
    background: $secondary;
    opacity: .2;
}

.form-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 1rem;
    padding: 1rem;
    max-height: 200rem;
    height: 100%;
    width: 100%;
}

.form-side {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 1rem;
}

.go_back_container {
    width: 100%;
    height: 5%;
    color: black;
    font-size: 1.35rem;
    text-decoration: none;
    transition: all 0.5s ease;

    display: flex;
    align-items: center;
}

.go_back_container:hover {
    transform: scale(1.01);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-right: 10px;
    font-size: 2rem;
}

/* .logo {
    width: 160px;
    height: 30px;
    position: absolute;
    font-size: 1.7rem;
    color: black;
    top: 0.9rem;
    left: 0.9rem;
}

.go_back {
    width: 160px;
    height: 30px;
    position: absolute;
    font-size: 1.4rem;
    color: black;
    top: 0.9rem;
    left: 2.9rem;
} */

.my-form {
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    gap: 1.25rem;
    max-width: 26rem;
}

.my-form__button {
    background: $primary;
    border: 1px solid $primary-light;
    color: white;
    white-space: nowrap;
    display: grid;
    place-items: center;
    margin-top: 1.5rem;
    line-height: 2.75rem;
    outline: none;
    border: none;
    font-size: 1.125rem;
    cursor: pointer;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
}

.my-form:invalid .my-form__button {
    pointer-events: none;
    background: $primary-disabled;
    border: 1px solid $primary-light;
}

.my-form__actions {
    display: flex;
    flex-direction: column;
    color: $secondary;
    gap: 1rem;
    margin-top: 0.5rem;
}

.my-form__actions a {
    color: $text;
}

.my-form__actions a:hover {
    color: $text-gray;
    text-decoration: underline;
}

.my-form__row {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.text-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.text-field input {
    color: $secondary;
    max-width: 100%;
    width: 100%;
    border: 1px solid $border;
    min-height: 3rem;
    letter-spacing: .03rem;
    outline: none;
    background: $input-bg;
    transition: .25s;
    border-radius: 0.5rem;
    text-indent: 1.25rem;
}

.text-field label {
    color: $text;
}

.text-field input:user-invalid {
    background: white;
    color: $error;
    border: 1px solid $error;
}

.error-message {
    display: none;
}

.text-field input:user-invalid~.error-message {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.8rem;
    color: $error;
}

.text-field input:focus {
    border: 1px solid $text;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
}

/* aside */
.info-side {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 2rem;
    background: url('/img/background.jpg') repeat center center;
    background-position: cover;
    max-height: 90rem;
}

.info-side .blockquote-wrapper {
    gap: 1rem;
    position: relative;
    padding: 1rem;
    max-width: 25rem;
    background: white;
    border-radius: 1rem;
}

.info-side .blockquote-wrapper img {
    width: 100%;
    max-width: 100%;
    border-radius: 1rem;
}

.info-side .blockquote-wrapper blockquote {
    margin-bottom: 1rem;
    width: 100%;
    font-size: 1rem;
}

.info-side .author {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    align-items: center;
}

.info-side .author img {
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
}

.info-side .author-name {
    font-weight: 600;
    color: $text;
}

@media (max-width: 720px) {
    .form-wrapper {
        grid-template-columns: 1fr;
    }

    .info-side {
        display: none;
    }
}